# Grukul

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gurukul/: AppSyncScheduler.kt  ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/gurukul/di/: FirebaseModule.kt  SyncModule.kt
app/src/main/java/com/example/gurukul/navigation/: GurukulApp.kt  GurukulMainScreen.kt  GurukulNavGraph.kt  Routes.kt
app/src/main/java/com/example/gurukul/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/gurukul/ui/theme/: Color.kt  GurukulApp.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core-core-network/: build.gradle.kts
core-core-network/src/androidTest/java/com/example/core_core_network/: ExampleInstrumentedTest.kt
core-core-network/src/test/java/com/example/core_core_network/: ExampleUnitTest.kt
core-core-ui/: build.gradle.kts
core-core-ui/src/androidTest/java/com/example/core_core_ui/: ExampleInstrumentedTest.kt
core-core-ui/src/test/java/com/example/core_core_ui/: ExampleUnitTest.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/java/com/example/core_common/datastore/: DataStoreExt.kt  UserPrefConstants.kt  UserPrefKeys.kt  UserPreferencesDataSource.kt
core/core-common/src/main/java/com/example/core_common/di/: DataStoreModule.kt
core/core-common/src/main/java/com/example/core_common/resut/: ResultState.kt  UiState.kt
core/core-common/src/main/java/com/example/core_common/workScheduler/: SyncScheduler.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/java/com/example/core_database/: GurukulDatabase.kt
core/core-database/src/main/java/com/example/core_database/converter/: Converters.kt
core/core-database/src/main/java/com/example/core_database/dao/: ClassDao.kt
core/core-database/src/main/java/com/example/core_database/di/: DatabaseModule.kt
core/core-database/src/main/java/com/example/core_database/entity/: ClassEntity.kt
core/core-firebase/: build.gradle.kts
core/core-firebase/src/main/java/com/example/core_firebase/auth/: FIreBaseUserDataSource.kt  FirebaseAuthManager.kt  FirebaseAuthStatusDataSource.kt  FirebaseUserMapper.kt
core/core-firebase/src/main/java/com/example/core_firebase/di/: FirebaseModule.kt
core/core-firebase/src/main/java/com/example/core_firebase/firestore/classes/: ClassRemoteDto.kt  FirebaseClassDataSource.kt
core/core-firebase/src/main/java/com/example/core_firebase/firestore/user/: FIreBaseUserDataSource.kt  FirebaseUserMapper.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/java/com/example/core_model/models/: ClassSchedule.kt  User.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/: AndroidManifest.xml
core/core-ui/src/main/java/com/example/core_ui/: SumanjeetScreen.kt
core/core-ui/src/main/java/com/example/core_ui/components/: BottomNavItem.kt  BottomNavigationBar.kt
core/core-ui/src/main/java/com/example/core_ui/components/buttons/: BottomActionCard.kt  GurukulPrimaryButton.kt
core/core-ui/src/main/java/com/example/core_ui/components/datePicker/: GurukulDateField.kt  GurukulTimeField.kt
core/core-ui/src/main/java/com/example/core_ui/components/feedbackText/: ErrorText.kt
core/core-ui/src/main/java/com/example/core_ui/components/filter/: GurukulFilterDropdown.kt
core/core-ui/src/main/java/com/example/core_ui/components/navigationBar/: BottomNavItem.kt  BottomNavigationBar.kt
core/core-ui/src/main/java/com/example/core_ui/components/search/: GurukulSearchBar.kt
core/core-ui/src/main/java/com/example/core_ui/components/spinners/: CommonSpinner.kt
core/core-ui/src/main/java/com/example/core_ui/components/state/: GurukulEmptyState.kt  GurukulErrorState.kt  GurukulLoadingState.kt
core/core-ui/src/main/java/com/example/core_ui/components/toggle/: GurukulToggleButton.kt
core/core-ui/src/main/java/com/example/core_ui/components/toolBars/: ActionToolBar.kt  CommonToolbar.kt  GurukulTopBar.kt
core/core-ui/src/main/java/com/example/core_ui/theme/: Colors.kt  Theme.kt  Type.kt
core/core-ui/src/main/java/com/example/core_ui/ui/textFields/: CountryCodePicker.kt  GurukulTextField.kt  OtpView.kt
core/core-ui/src/main/java/com/example/core_ui/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
core/core-ui/src/main/java/com/example/core_ui/ui/toast/: ToastHost.kt  ToastState.kt  ToastType.kt
core/core-ui/src/main/res/drawable/: fee_icon.xml  home_icon.xml  students_icon.xml
core/core-ui/src/main/res/values/: strings.xml  themes.xml
core/core-utils/: build.gradle.kts
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/java/com/example/feature_auth/data/: AuthRepositoryImpl.kt  UserLocalRepositoryImpl.kt
feature/feature-auth/src/main/java/com/example/feature_auth/di/: AuthModule.kt
feature/feature-auth/src/main/java/com/example/feature_auth/domain/: AuthRepository.kt
feature/feature-auth/src/main/java/com/example/feature_auth/presentation/: AuthState.kt  AuthViewModel.kt  NameInputScreen.kt  OtpScreen.kt  PhoneInputScreen.kt  SelectRoleScreen.kt  UserLocalRepositoryImpl.kt
feature/feature-class/: build.gradle.kts
feature/feature-class/src/androidTest/java/com/example/feature_class/: ExampleInstrumentedTest.kt
feature/feature-class/src/main/java/com/example/feature_class/data/: ClassRepositoryImpl.kt
feature/feature-class/src/main/java/com/example/feature_class/di/: ClassModule.kt
feature/feature-class/src/main/java/com/example/feature_class/presentation/: ClassDetailsScreen.kt  ClassForm.kt  ClassListViewModel.kt  ClassScreen.kt  ClassViewModel.kt
feature/feature-class/src/test/java/com/example/feature_class/: ExampleUnitTest.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/java/com/example/feature_home/presentation/: FormScreen.kt  FormScreenToolbar.kt  FormType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
